# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
NODE_ENV=development

DATABASE_URL="file:./db.sqlite"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFiZTBkMGIzMzk4NjViZmM0MzY2MGE5ZWM2YWVlMDA4MzFiNmNlNTBkYWM4MGRiNmJhYjQwNTU5OTViMmNlZmMiLCJhcHBJZCI6Imp2cXA5eDk3dGIiLCJyZWdpb25zIjpbInNlYTEiXX0='